<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextLabs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-900 flex items-center justify-center min-h-screen p-4">
    <div
      class="bg-gray-800 p-10 rounded-lg shadow-lg text-center max-w-lg w-full"
    >
      <h1 class="text-4xl font-semibold text-gray-200 mb-4">
        Welcome to <span class="font-bold text-yellow-400">NextLabs!</span>
      </h1>
      <p class="text-xl text-gray-300 mb-2">
        If you are reading this, you have successfully connected to the NextLabs
        network
      </p>
    </div>
  </body>
</html>
